<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PEIDataAnalystTask-SalesDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Country_Table+' inline='true' name='federated.0d62yhu0rbcpl611zj6sk193azga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country_Table' name='textscan.0l5sqiv1typmyu1buoj531qc14ms'>
            <connection class='textscan' directory='C:/Users/F0001144/Desktop/PEI/DataModelTables' filename='Country_Table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0l5sqiv1typmyu1buoj531qc14ms' name='Country_Table.csv' table='[Country_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Country_ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0l5sqiv1typmyu1buoj531qc14ms' name='Customer_Table.csv' table='[Customer_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First' ordinal='1' />
              <column datatype='string' name='Last' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Country_ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0l5sqiv1typmyu1buoj531qc14ms' name='Order_Fact_Table.csv' table='[Order_Fact_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='integer' name='Amount' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0l5sqiv1typmyu1buoj531qc14ms' name='Product_Table.csv' table='[Product_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Item' ordinal='0' />
              <column datatype='integer' name='Product_ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0l5sqiv1typmyu1buoj531qc14ms' name='Shipping_Table.csv' table='[Shipping_Table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Shipping_ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='integer' name='Customer_ID' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[Country_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID (Customer_Table.csv)]</local-name>
            <parent-name>[Customer_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Order_Fact_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Order_Fact_Table.csv)]</local-name>
            <parent-name>[Order_Fact_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Order_Fact_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order_Fact_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Product_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Product_Table.csv)]</local-name>
            <parent-name>[Product_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_ID]</local-name>
            <parent-name>[Shipping_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Shipping_Table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Shipping_Table.csv)]</local-name>
            <parent-name>[Shipping_Table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d62yhu0rbcpl611zj6sk193azga].[__tableau_internal_object_id__].[cnt:Product_Table.csv_A9CAE9A5594D472CB37BDD13BF9D864C:qk]&quot;' value='Count of Product_Table' />
          <alias key='&quot;[federated.0d62yhu0rbcpl611zj6sk193azga].[cnt:Product_ID:qk]&quot;' value='Total Quantitiy Sold' />
          <alias key='&quot;[federated.0d62yhu0rbcpl611zj6sk193azga].[ctd:Order_ID:qk]&quot;' value='Total Number of Transactions' />
          <alias key='&quot;[federated.0d62yhu0rbcpl611zj6sk193azga].[sum:Amount:qk]&quot;' value='Total Amount Spent' />
        </aliases>
      </column>
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Age - Bucket' datatype='string' name='[Calculation_1894045164213604353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Age] &lt; 30 then &quot;Age &lt; 30&quot;&#13;&#10;ELSE &quot;Age &gt; 30&quot; END' />
      </column>
      <column caption='Product ID Count' datatype='integer' name='[Calculation_1894045164214669315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product_ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country ID (Customer Table.csv)' datatype='integer' name='[Country_ID (Customer_Table.csv)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Order Fact Table.csv)' datatype='integer' name='[Customer_ID (Order_Fact_Table.csv)]' role='measure' type='quantitative' />
      <column caption='Customer ID (Shipping Table.csv)' datatype='integer' name='[Customer_ID (Shipping_Table.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='measure' type='quantitative' />
      <column caption='Product ID (Product Table.csv)' datatype='integer' name='[Product_ID (Product_Table.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='measure' type='quantitative' />
      <column caption='Shipping ID' datatype='integer' name='[Shipping_ID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[Country_Table.csv_2D906063FF8D415080A62D3B4DEA4C77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Table.csv_7A1BFC86B7B140DBA0655E77970B50D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_Fact_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[Order_Fact_Table.csv_FFC8223D98AE45F0BEEBA9D0B193F4F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_Table.csv_A9CAE9A5594D472CB37BDD13BF9D864C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shipping_Table.csv' datatype='table' name='[__tableau_internal_object_id__].[Shipping_Table.csv_3A9D301EC9074F25898A624038CAE65B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Product_Table.csv_A9CAE9A5594D472CB37BDD13BF9D864C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product_Table.csv_A9CAE9A5594D472CB37BDD13BF9D864C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_ID]' derivation='Count' name='[cnt:Product_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Country With Min and Max Transaction &amp; Lowest and Highest Amount Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
          </datasources>
          <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d62yhu0rbcpl611zj6sk193azga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d62yhu0rbcpl611zj6sk193azga].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d62yhu0rbcpl611zj6sk193azga].[ctd:Order_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d62yhu0rbcpl611zj6sk193azga].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d62yhu0rbcpl611zj6sk193azga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d62yhu0rbcpl611zj6sk193azga].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Country:nk]</rows>
        <cols>[federated.0d62yhu0rbcpl611zj6sk193azga].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Wise Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
          </datasources>
          <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[Product_ID]' role='measure' type='quantitative' />
            <column-instance column='[Product_ID]' derivation='Count' name='[cnt:Product_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First]' derivation='None' name='[none:First:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last]' derivation='None' name='[none:Last:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d62yhu0rbcpl611zj6sk193azga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d62yhu0rbcpl611zj6sk193azga].[ctd:Order_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d62yhu0rbcpl611zj6sk193azga].[cnt:Product_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d62yhu0rbcpl611zj6sk193azga].[sum:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d62yhu0rbcpl611zj6sk193azga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d62yhu0rbcpl611zj6sk193azga].[ctd:Order_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d62yhu0rbcpl611zj6sk193azga].[cnt:Product_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d62yhu0rbcpl611zj6sk193azga].[sum:Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item:nk]' />
              <groupfilter function='member' level='[none:Item:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d62yhu0rbcpl611zj6sk193azga].[:Measure Names]</column>
            <column>[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]</column>
            <column>[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d62yhu0rbcpl611zj6sk193azga].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0d62yhu0rbcpl611zj6sk193azga].[none:Customer_ID:ok] / ([federated.0d62yhu0rbcpl611zj6sk193azga].[none:First:nk] / [federated.0d62yhu0rbcpl611zj6sk193azga].[none:Last:nk]))</rows>
        <cols>[federated.0d62yhu0rbcpl611zj6sk193azga].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers with Successful Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
          </datasources>
          <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
            <column caption='Customer ID (Order Fact Table.csv)' datatype='integer' name='[Customer_ID (Order_Fact_Table.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID (Order_Fact_Table.csv)]' derivation='CountD' name='[ctd:Customer_ID (Order_Fact_Table.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d62yhu0rbcpl611zj6sk193azga].[ctd:Customer_ID (Order_Fact_Table.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pending Shipping - Country Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
          </datasources>
          <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shipping ID' datatype='integer' name='[Shipping_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Shipping_ID]' derivation='CountD' name='[ctd:Shipping_ID:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Pending&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d62yhu0rbcpl611zj6sk193azga].[ctd:Shipping_ID:vtsum:qk]' />
              <color column='[federated.0d62yhu0rbcpl611zj6sk193azga].[ctd:Shipping_ID:vtsum:qk]' />
              <text column='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Country:nk]' />
              <text column='[federated.0d62yhu0rbcpl611zj6sk193azga].[ctd:Shipping_ID:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Product Purchase by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
          </datasources>
          <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='integer' name='[Product_ID]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_ID]' derivation='Sum' name='[sum:Product_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]'>
            <groupfilter function='level-members' level='[none:Item:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d62yhu0rbcpl611zj6sk193azga].[sum:Product_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0d62yhu0rbcpl611zj6sk193azga].[sum:Product_ID:qk]</rows>
        <cols>([federated.0d62yhu0rbcpl611zj6sk193azga].[none:Country:nk] / [federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Item - Age &lt; 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
          </datasources>
          <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Age - Bucket' datatype='string' name='[Calculation_1894045164213604353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt; 30 then &quot;Age &lt; 30&quot;&#13;&#10;ELSE &quot;Age &gt; 30&quot; END' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1894045164213604353]' derivation='None' name='[none:Calculation_1894045164213604353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Calculation_1894045164213604353:nk]'>
            <groupfilter function='member' level='[none:Calculation_1894045164213604353:nk]' member='&quot;Age &lt; 30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]</column>
            <column>[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Calculation_1894045164213604353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Item - Age &gt; 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
          </datasources>
          <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Age - Bucket' datatype='string' name='[Calculation_1894045164213604353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age] &lt; 30 then &quot;Age &lt; 30&quot;&#13;&#10;ELSE &quot;Age &gt; 30&quot; END' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1894045164213604353]' derivation='None' name='[none:Calculation_1894045164213604353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Calculation_1894045164213604353:nk]'>
            <groupfilter function='member' level='[none:Calculation_1894045164213604353:nk]' member='&quot;Age &gt; 30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]</column>
            <column>[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Calculation_1894045164213604353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
          </datasources>
          <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d62yhu0rbcpl611zj6sk193azga].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Spent - Country Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
          </datasources>
          <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d62yhu0rbcpl611zj6sk193azga].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d62yhu0rbcpl611zj6sk193azga].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Country:nk]</rows>
        <cols total='true'>[federated.0d62yhu0rbcpl611zj6sk193azga].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Products Sold - Product Wise Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
          </datasources>
          <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='integer' name='[Product_ID]' role='measure' type='quantitative' />
            <column-instance column='[Product_ID]' derivation='Count' name='[cnt:Product_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d62yhu0rbcpl611zj6sk193azga].[cnt:Product_ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d62yhu0rbcpl611zj6sk193azga].[cnt:Product_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]</rows>
        <cols>[federated.0d62yhu0rbcpl611zj6sk193azga].[cnt:Product_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Shipping Pending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
          </datasources>
          <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
            <column caption='Shipping ID' datatype='integer' name='[Shipping_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Shipping_ID]' derivation='CountD' name='[ctd:Shipping_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Pending&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d62yhu0rbcpl611zj6sk193azga].[ctd:Shipping_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
          </datasources>
          <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d62yhu0rbcpl611zj6sk193azga].[ctd:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard - 1'>
      <size maxheight='1400' maxwidth='2500' minheight='1400' minwidth='2500' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
      </datasources>
      <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Item]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='20' param='horz' type-v2='layout-flow' w='99360' x='320' y='571'>
            <zone h='98858' id='8' param='horz' type-v2='layout-flow' w='99360' x='320' y='571'>
              <zone h='98858' id='6' type-v2='layout-basic' w='99360' x='320' y='571'>
                <zone forceUpdate='true' h='9572' id='3' type-v2='text' w='99360' x='320' y='571'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='36'>SALES DASHBOARD - 1</run>
                  </formatted-text>
                </zone>
                <zone h='25714' id='5' name='Total Amount Spent - Country Wise' w='49680' x='320' y='45356'>
                </zone>
                <zone h='54073' id='10' name='Pending Shipping - Country Wise' w='49680' x='50000' y='45356'>
                </zone>
                <zone h='13428' id='12' name='Total Transactions' w='21847' x='320' y='10143'>
                </zone>
                <zone h='13428' id='13' name='Customers with Successful Sale' w='27833' x='22167' y='10143'>
                </zone>
                <zone h='13428' id='14' name='Total Amount Spent' w='25480' x='50000' y='10143'>
                </zone>
                <zone h='13428' id='15' name='Total Shipping Pending' w='24200' x='75480' y='10143'>
                </zone>
                <zone h='28359' id='16' name='Total Products Sold - Product Wise Data' w='49680' x='320' y='71070'>
                </zone>
                <zone h='21785' id='18' name='Product Purchase by Country' w='99360' x='320' y='23571'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5357' id='21' mode='checkdropdown' name='Product Purchase by Country' param='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Country:nk]' show-all='false' show-apply='true' type-v2='filter' values='database' w='12720' x='73840' y='3571' />
        <zone h='5786' id='22' mode='checkdropdown' name='Product Purchase by Country' param='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]' show-all='false' show-apply='true' type-v2='filter' values='database' w='11600' x='86840' y='3286' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard - 2'>
      <size maxheight='1400' maxwidth='2500' minheight='1400' minwidth='2500' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Country_Table+' name='federated.0d62yhu0rbcpl611zj6sk193azga' />
      </datasources>
      <datasource-dependencies datasource='federated.0d62yhu0rbcpl611zj6sk193azga'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Item]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='34' param='horz' type-v2='layout-flow' w='99360' x='320' y='571'>
            <zone h='98858' id='32' type-v2='layout-basic' w='99360' x='320' y='571'>
              <zone h='89786' id='30' param='horz' type-v2='layout-flow' w='99360' x='320' y='9643'>
                <zone h='89786' id='28' type-v2='layout-basic' w='99360' x='320' y='9643'>
                  <zone h='89786' id='20' param='horz' type-v2='layout-flow' w='49680' x='320' y='9643'>
                    <zone h='89786' id='8' param='horz' type-v2='layout-flow' w='49680' x='320' y='9643'>
                      <zone h='89786' id='6' type-v2='layout-basic' w='49680' x='320' y='9643'>
                        <zone h='44893' id='25' name='Top Item - Age &gt; 30' w='24840' x='320' y='9643'>
                        </zone>
                        <zone h='44893' id='26' name='Top Item - Age &lt; 30' w='24840' x='25160' y='9643'>
                        </zone>
                        <zone h='44893' id='36' name='Country With Min and Max Transaction &amp; Lowest and Highest Amount Spent' w='49680' x='320' y='54536'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='89786' id='27' name='Customer Wise Data' w='49680' x='50000' y='9643'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9072' id='3' type-v2='text' w='99360' x='320' y='571'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Arial' fontsize='36'>SALES DASHBOARD - 2</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5429' id='31' mode='checkdropdown' name='Customer Wise Data' param='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Item:nk]' show-all='false' show-apply='true' show-morefewerbutton='true' type-v2='filter' w='9520' x='88360' y='3000' />
        <zone h='4857' id='35' mode='checkdropdown' name='Customer Wise Data' param='[federated.0d62yhu0rbcpl611zj6sk193azga].[none:Country:nk]' show-all='false' show-apply='true' type-v2='filter' values='database' w='9760' x='77840' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
